# api-appinsights

./: LICENSE  README.md
WebApi/: ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  WebApi.Bff.csproj  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi2/: Program.cs  WebApi.csproj  WebApi2.csproj  WebApi2.http  appsettings.json
WebApi2/Properties/: launchSettings.json
